name: Test Docker Image
on:
  push:
    branches:
      - master  # Modifier si nécessaire
  pull_request:
    branches:
      - master  # Modifier si nécessaire

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Start Docker container
        run: |
          docker run -d -p 8080:80 --name ghcr.io/joachim-organisation/apiprojetcube:master
          sleep 10

      - name: Check container status
        run: |
          docker ps -a
          docker logs my_container

      - name: Perform additional checks
        run: |
          # Effectuez des vérifications supplémentaires selon vos besoins
          curl http://localhost:8080/health

      - name: Capture logs
        run: |
          docker logs my_container > logs.txt

      - name: Stop Docker container
        run: docker stop my_container

      # Vous pouvez ajouter des étapes supplémentaires ici pour générer des rapports, notifier les résultats, etc.
