on:
  pull_request:
    branches: [ "Production" ]
    
  schedule:
    - cron: '20 17 * * 5'

permissions:
  contents: read

jobs:
  build:
    permissions:
      contents: read # for actions/checkout to fetch code
      security-events: write # for github/codeql-action/upload-sarif to upload SARIF results
      actions: read # only required for a private repository by github/codeql-action/upload-sarif to get the Action run status
    name: Build
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build an image from Dockerfile
        run: |
          docker build -t docker.io/joachim-organisation/apiprojetcube:0b23205081614418e50fbf507ba4b78506f5b75a ./ApiProjetCube/

      - name: Login to Docker registry
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@7b7aa264d83dc58691451798b4d117d53d21edfe
        with:
          image-ref: 'docker.io/joachim-organisation/apiprojetcube:${{ github.sha }}'
          format: 'template'
          template: '@/contrib/sarif.tpl'
          output: 'trivy-results.sarif'
          severity: 'CRITICAL,HIGH'

      - name: Count critical vulnerabilities
        id: count-vulnerabilities
        run: |
          echo "::set-output name=count::$(jq -r '.runs[0].results[] | select(.properties["tags"] == "security") | select(.properties["severity"] | contains("CRITICAL")) | .properties["severity"]' trivy-results.sarif | wc -l)"

      - name: Check vulnerability count
        if: ${{ steps.count-vulnerabilities.outputs.count > 3 }}
        run: |
          echo "More than 3 critical vulnerabilities found. Cancelling the pull request..."
          # Add commands here to cancel the pull request using GitHub API"
